{
  "name": "dapr-ts-performance",
  "version": "0.0.0",
  "description": "Dapr Typescript Performance Tests",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "compile": "npm run clean && npm run tsc",
    "compile:start": "npm run compile && npm run start",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [
    "dapr",
    "typescript",
    "performance"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.10.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@dapr/dapr": "^3.2.0",
    "fastify": "^4.24.3"
  },
  "engines": {
    "node": "20"
  }
}
